{
  "name": "roboneuro",
  "description": "NeuroLibre's editorial bot, built on openjournals/buffy.",
  "repository": "https://github.com/neurolibre/roboneuro-neo",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/openjournals/heroku-buildpack-cloc"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [
    {
      "plan": "heroku-redis:mini",
      "as": "REDIS",
      "comment": "Sidekiq's queue. Attached as REDIS, which is what supplies REDIS_URL."
    },
    {
      "plan": "heroku-postgresql:essential-0",
      "comment": "Only COAR Notify uses a relational database. essential-0 is the cheapest plan; there is no free tier."
    }
  ],
  "env": {
    "RACK_ENV": {
      "description": "Which config/settings-<env>.yml the app loads.",
      "value": "production"
    },
    "BUFFY_BOT_GH_USER": {
      "description": "GitHub login the bot posts as."
    },
    "BUFFY_GH_ACCESS_TOKEN": {
      "description": "GitHub token the bot uses to read and comment on review issues."
    },
    "BUFFY_GH_SECRET_TOKEN": {
      "description": "Shared secret used to verify incoming GitHub webhook signatures."
    },
    "JOURNAL_SECRET": {
      "description": "Shared secret for calls out to the neurolibre.org papers API."
    },
    "ROBONEURO_SECRET": {
      "description": "Shared secret roboneuro presents when calling the NeuroLibre API."
    },
    "PREVIEW_API_USER": {
      "description": "Basic auth user for preview.neurolibre.org build endpoints."
    },
    "PREVIEW_API_KEY": {
      "description": "Basic auth key for preview.neurolibre.org build endpoints."
    },
    "COAR_NOTIFY_ENABLED": {
      "description": "Master switch. While false the COAR routes return 503, the release phase skips migrations, and no database is touched.",
      "value": "false"
    },
    "COAR_OUTBOX_SECRET": {
      "description": "Required to POST to /coar_notify/outbox. Without it the outbox returns 503 and sends nothing.",
      "generator": "secret"
    },
    "COAR_DASHBOARD_USER": {
      "description": "Basic auth user for /coar_notify/dashboard. The dashboard refuses to serve unless both this and the password are set.",
      "required": false
    },
    "COAR_DASHBOARD_PASSWORD": {
      "description": "Basic auth password for /coar_notify/dashboard.",
      "generator": "secret"
    },
    "COAR_INBOX_URL": {
      "description": "Public URL of this instance's inbox, advertised to remote services.",
      "required": false
    },
    "COAR_SERVICE_ID": {
      "description": "Service identifier used in outgoing notifications.",
      "required": false
    },
    "COAR_IP_WHITELIST_ENABLED": {
      "description": "Restrict who may POST to the inbox.",
      "required": false
    },
    "COAR_ALLOWED_IPS": {
      "description": "Comma separated IPs, used only when the whitelist is enabled.",
      "required": false
    },
    "COAR_SQL_LOG_LEVEL": {
      "description": "DEBUG, INFO, WARN, ERROR or FATAL.",
      "required": false
    },
    "NEUROLIBRE_TESTAPI_USER": {
      "description": "Basic auth user for the preview.neurolibre.org test API."
    },
    "NEUROLIBRE_TESTAPI_TOKEN": {
      "description": "Basic auth token for the preview.neurolibre.org test API."
    },
    "NEUROLIBRE_API_URL": {
      "description": "Base URL for the NeuroLibre papers API. Defaults to https://neurolibre.org/papers when unset.",
      "required": false
    },
    "REVIEWS_REPOSITORY": {
      "description": "Repository holding review issues. Defaults to neurolibre/neurolibre-reviews when unset.",
      "required": false
    },
    "CROSSREF_EMAIL": {
      "description": "Contact address sent with Crossref API queries. Defaults to noreply@neurolibre.org when unset.",
      "required": false
    }
  },
  "scripts": {},
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rspec spec"
      }
    }
  }
}
